<!--Bruce Fernandes 666550777-->
<!DOCTYPE html>
<html lang="en">

<Title>
    Random things
    </Title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Bruce Fernandes 66550777">
    <style type="text/css">
        #head{
            color:yellow;
            text-align:center;
        }
        #text1{
            font-style: italic;
            text-align: center;
        }
        #text2{
            font-style: oblique;
            font-weight: bold;
            font-size: large;
        }
        #text3{
            color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #text4{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #text5{
            text-align: center;
        }
        #text6{
            text-align: center;
            color: red;
        }
        #text7{
            color: black;
        }

    </style>
</head>

<body>
    <h1 id="head"> I do not know what to make</h1>
    
    <p id="text1">
        So i will do random things with different ID's
    </p>
    This <span id=text2>text</span> has <span id=text3>stuff</span> in <span id=text4>between</span> and is left aligned for no reason at all
    <p id=text5> Now we can have some normal text but let us center align it</p>

    <p id="text6">And <span id="text7">here</span> you <span id="text7">go</span> red <span id="text7">and</span> black <span id="text7">text</span></p>

    <p id="text1"> and here is a italic email link (E: <a href = "mailto: test@viu.ca">test@viu.ca</a>)</p>
    <br>
    why not make a list as well
    
    <ol>
        <li id="text6">Hi there</li>
        <li id="text3"> this is the second line</li>
    </ol>
    <a href="../../CSCI115.html">Go to previous page</a>
</body>


</html>